# ==========================================
# WeChat Article to PDF - Nginx Configuration
# ==========================================
# Copy and paste the following configuration into your Nginx server block.
# Usually located at /etc/nginx/sites-available/default or similar.

# 1. Frontend Static Files
location /wechat2pdf {
    # CHANGE THIS PATH to your actual deployment directory
    # e.g., /home/user/wechat2pdf/frontend/dist
    alias /path/to/your/project/frontend/dist;
    
    index index.html;
    try_files $uri $uri/ /wechat2pdf/index.html;
    
    # Cache static assets for performance
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}

# 2. Backend API Proxy
location /wechat2pdf/api {
    # Rewrite /wechat2pdf/api/... to /api/...
    rewrite ^/wechat2pdf/api/(.*) /api/$1 break;
    
    proxy_pass http://127.0.0.1:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    # Increase timeout for long PDF generation tasks
    proxy_read_timeout 300s;
}
